<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* styles.css */
        body {
            font-family: Arial, sans-serif;
        }

        #app {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px 0;
        }

        button {
            background-color: #ff6666;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
   

    <div id="main">
        <input type="text" id="taskInput" placeholder="Enter a new task"/>
        <button id="addTask">Add</button>
        <ul id="taskList"> </ul>

    </div>



    <script>
        const taskInput = document.getElementById("taskInput");
        const addTaskButton = document.getElementById("addTask");
        const taskList = document.getElementById("taskList");

    
        function addTask() {
            const taskText = taskInput.value.trim();

            if (taskText !== "") {
                const listItem = document.createElement("li");
                const deleteButton = document.createElement("button");
                deleteButton.textContent = "Delete";

                deleteButton.addEventListener("click", function () {
                    listItem.remove();
                });

                listItem.textContent = taskText;
                listItem.appendChild(deleteButton);

                
                taskList.appendChild(listItem);
                taskInput.value = "";
            }
        }
        addTaskButton.addEventListener("click", addTask);
        taskInput.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                addTask();
            }
        });

    </script>
</body>

</html>